apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-18-privileged-no-limits
spec:
  containers:
  - name: priv-no-limit
    image: busybox:1.36
    command: ["sleep", "3600"]
    securityContext:
      privileged: true
    resources: {}