apiVersion: v1
kind: Pod
metadata:
  name: subtle-29-kubesystem-manifest-hostpath
  namespace: kube-system
spec:
  containers:
  - name: main
    image: busybox:1.36
    command: ["sleep", "3600"]
    volumeMounts:
    - mountPath: /manifests
      name: manifest-vol
  volumes:
  - name: manifest-vol
    hostPath:
      path: /etc/kubernetes/manifests