apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vuln-single-19-rbac-escalate
  namespace: test
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles"]
  verbs: ["*"]