apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: subtle-38-pod-portforward
  namespace: production
rules:
- apiGroups: [""]
  resources: ["pods", "pods/portforward"]
  verbs: ["*"]