apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-19-kube-apiserver
  namespace: kube-system
spec:
  containers:
  - name: kube-apiserver
    image: k8s.gcr.io/kube-apiserver:v1.25.3
    command:
    - kube-apiserver
    - --anonymous-auth=true
    - --insecure-port=8080
    - --token-auth-file=/etc/tokens.csv