apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-20-kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - name: kube-controller-manager
    image: k8s.gcr.io/kube-controller-manager:v1.25.3
    command:
    - kube-controller-manager
    - --profiling=true
    - --bind-address=0.0.0.0