apiVersion: v1
kind: Pod
metadata:
  name: subtle-21-pod-with-secret-role
spec:
  serviceAccountName: secret-reader-sa
  containers:
  - name: main
    image: busybox:1.36
    command: ["sleep", "3600"]