apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-21-etcd
  namespace: kube-system
spec:
  containers:
  - name: etcd
    image: k8s.gcr.io/etcd:3.5.6-0
    command:
    - etcd
    - --client-cert-auth=false
    - --auto-tls=true