apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-20-kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - name: kube-controller-manager
    image: k8s.gcr.io/kube-controller-manager:v1.25.3
    command:
    - kube-controller-manager
    - --profiling=false
    - --bind-address=127.0.0.1
    - --feature-gates=RotateKubeletServerCertificate=true
    - --service-account-private-key-file=/etc/kubernetes/pki/sa.key
    - --root-ca-file=/etc/kubernetes/pki/ca.crt
    - --use-service-account-credentials=true
    securityContext:
      seccompProfile:
        type: RuntimeDefault