apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: risky-binding-in-default
  namespace: my-app-ns
subjects:
- kind: ServiceAccount
  name: my-app-sa
  namespace: my-app-ns
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
