apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-19-kube-apiserver
  namespace: kube-system
spec:
  containers:
  - name: kube-apiserver
    image: k8s.gcr.io/kube-apiserver:v1.25.3
    command:
    - kube-apiserver
    - --anonymous-auth=false
    - --insecure-port=0
    - --kubelet-certificate-authority=/etc/kubernetes/pki/ca.crt
    - --client-ca-file=/etc/kubernetes/pki/ca.crt
    - --profiling=false
    - --authorization-mode=Node,RBAC
    - --enable-admission-plugins=NodeRestriction,AlwaysPullImages,EventRateLimit
    - --admission-control-config-file=/etc/kubernetes/admission/config.yaml
    - --encryption-provider-config=/etc/kubernetes/encryption/encryption-config.yaml
    - --etcd-cafile=/etc/kubernetes/pki/ca.crt
    - --audit-log-path=/var/log/kubernetes/audit.log
    - --audit-log-maxage=30
    - --audit-log-maxbackup=10
    - --audit-log-maxsize=100
    securityContext:
      seccompProfile:
        type: RuntimeDefault