apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secure-40-role-binding-view
  namespace: staging
subjects:
- kind: ServiceAccount
  name: build-bot-sa
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io