apiVersion: batch/v1
kind: Job
metadata:
  name: vuln-complex-09-hostpath-job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: host-writer
        image: busybox:1.36
        command: ["echo", "test"]
        securityContext:
          runAsUser: 1001
        volumeMounts:
        - mountPath: /host-data
          name: host-vol
      volumes:
      - name: host-vol
        emptyDir: {}