apiVersion: v1
kind: Pod
metadata:
  name: vuln-single-15-image-latest
spec:
  containers:
  - name: latest-nginx
    image: nginx:1.25.3
    securityContext:
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault