apiVersion: v1
kind: Pod
metadata:
  name: vuln-complex-01-privileged-host-pod
spec:
  hostPID: false
  hostNetwork: false
  containers:
  - name: full-access-container
    image: nicolaka/netshoot:latest
    command: ["sleep", "3600"]
    securityContext:
      privileged: false